\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{iscn}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{section*.1}}
\citation{macadamia}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{iii}{section*.1}}
\newlabel{acknowledgements}{{}{iii}{Acknowledgments\relax }{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{vi}{chapter*.3}}
\gdef \LT@i {\LT@entry 
    {2}{52.28041pt}\LT@entry 
    {1}{329.9892pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{vii}{chapter*.3}}
\newlabel{ch:abbreviations}{{}{vii}{Abbreviations and Notations\relax }{chapter*.4}{}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{x}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xi}{chapter*.6}}
\newlabel{lastoffront}{{}{xi}{\listtablename \relax }{chapter*.6}{}}
\citation{cancer}
\citation{whofactsheet}
\citation{american}
\citation{finnish}
\HyPL@Entry{11<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{1}{Introduction\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Machine Learning in Cancer Research}{1}{section.1.1}}
\newlabel{s:mlinc}{{1.1}{1}{Machine Learning in Cancer Research\relax }{section.1.1}{}}
\newlabel{ss:cancer}{{1.1}{1}{Cancer\relax }{section*.7}{}}
\citation{thatreviewarticle}
\citation{cgh}
\citation{acgh}
\citation{bacdna}
\citation{oligo}
\citation{promoter}
\citation{nextgen,nextgen1,nextgen2}
\citation{humangenomeproject,humangenomeproject1}
\citation{nextgen1,nextgen2}
\citation{mitchell,hykin,bishop}
\newlabel{ss:mldm}{{1.1}{3}{Machine Learning and Data Mining\relax }{section*.8}{}}
\citation{mlforcr}
\citation{Myllykangas200815}
\citation{aberrations}
\citation{lateststudies}
\citation{abnormality}
\citation{aberrations}
\citation{Tikka2007972}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Chromosomal Aberrations}{4}{section.1.2}}
\newlabel{s:chrabr}{{1.2}{4}{Chromosomal Aberrations\relax }{section.1.2}{}}
\citation{iscn}
\citation{iscn}
\citation{iscn}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Multiple Resolutions of Genome}{5}{section.1.3}}
\newlabel{s:multipleresolutions}{{1.3}{5}{Multiple Resolutions of Genome\relax }{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces G-banding patterns in different resolution}}{5}{figure.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:probmultires}{{1.1}{5}{G-banding patterns in different resolution\relax }{figure.caption.9}{}}
\citation{unreliable,cvinmicroarray}
\citation{wolfe,expectmax}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Outline of the Thesis}{8}{section.1.4}}
\newlabel{s:outline}{{1.4}{8}{Outline of the Thesis\relax }{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Contributions of the Thesis}{8}{section.1.5}}
\newlabel{s:contributions}{{1.5}{8}{Contributions of the Thesis\relax }{section.1.5}{}}
\citation{wolfe,expectmax}
\citation{wolfe,everittmixdist}
\citation{premup}
\citation{premprib}
\citation{Puolamaki06pcbi}
\citation{randomization}
\citation{retail}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Mixture Models and 0-1 data}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:mixturemodels}{{2}{9}{Mixture Models and 0-1 data\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}0-1 Data}{9}{section.2.1}}
\newlabel{s:binarydata}{{2.1}{9}{0-1 Data\relax }{section.2.1}{}}
\citation{bishop,everittmixdist,mclachlanfmm}
\citation{mclachlanfmm}
\citation{expectmax}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Mixture Models}{10}{section.2.2}}
\newlabel{s:mixmodels}{{2.2}{10}{Mixture Models\relax }{section.2.2}{}}
\citation{poission}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Different types of distributions}}{11}{figure.caption.10}}
\newlabel{Fig:semiparametric}{{2.1}{11}{Different types of distributions\relax }{figure.caption.10}{}}
\citation{poission}
\citation{mclachlanfmm}
\newlabel{ss:whymixmodels}{{2.2}{12}{Advantages of Mixture Models\relax }{section*.11}{}}
\citation{pdeb}
\citation{pdeb}
\citation{pdeb}
\citation{mclachlanfmm}
\citation{mclachlanfmm}
\citation{bishop}
\citation{probability}
\citation{randomization}
\citation{probability,bishop}
\newlabel{ss:mixmulber}{{2.2}{14}{Mixture of Multivariate Bernoulli Distributions\relax }{section*.12}{}}
\citation{bishop}
\citation{bishop}
\newlabel{eq:1}{{2.5}{15}{Mixture of Multivariate Bernoulli Distributions\relax }{equation.2.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A graphical mixture model of mixture of Bernoulli.\relax }}{15}{figure.caption.13}}
\newlabel{Fig:bmm}{{2.2}{15}{A graphical mixture model of mixture of Bernoulli.\relax \relax }{figure.caption.13}{}}
\newlabel{eq:0}{{2.6}{16}{Mixture of Multivariate Bernoulli Distributions\relax }{equation.2.2.6}{}}
\newlabel{eq:2}{{2.7}{16}{Mixture of Multivariate Bernoulli Distributions\relax }{equation.2.2.7}{}}
\newlabel{eq:3}{{2.8}{16}{Mixture of Multivariate Bernoulli Distributions\relax }{equation.2.2.8}{}}
\newlabel{eq:maindist}{{2.9}{16}{Mixture of Multivariate Bernoulli Distributions\relax }{equation.2.2.9}{}}
\citation{occam}
\newlabel{eq:4}{{2.10}{17}{Mixture of Multivariate Bernoulli Distributions\relax }{equation.2.2.10}{}}
\newlabel{eq:loglkhood}{{2.11}{17}{Mixture of Multivariate Bernoulli Distributions\relax }{equation.2.2.11}{}}
\citation{nonidentifiable}
\citation{nonidentifiable,furthernoni}
\citation{furthernoni}
\citation{poission}
\citation{kmeans,kmeans2}
\citation{wolfe,expectmax}
\citation{mcmcintro}
\citation{spectralmethod1,spectralmethod}
\citation{matrixcomputation,svdgolub}
\citation{spectralmethod}
\newlabel{ss:challanges}{{2.2}{18}{Challenges in Using Mixture Models\relax }{section*.14}{}}
\citation{expectmax}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Expectation Maximization Algorithm}{19}{section.2.3}}
\newlabel{s:em}{{2.3}{19}{Expectation Maximization Algorithm\relax }{section.2.3}{}}
\newlabel{eq:em1}{{2.12}{19}{Expectation Maximization Algorithm\relax }{equation.2.3.12}{}}
\newlabel{eq:em2}{{2.13}{19}{Expectation Maximization Algorithm\relax }{equation.2.3.13}{}}
\citation{everittmixdist}
\citation{wolfe}
\citation{regularization}
\newlabel{eq:em3}{{2.14}{20}{Expectation Maximization Algorithm\relax }{equation.2.3.14}{}}
\newlabel{eq:mstep1}{{2.15}{20}{Expectation Maximization Algorithm\relax }{equation.2.3.15}{}}
\citation{crossvalind}
\citation{monsteller}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Cross-validation}{21}{section.2.4}}
\newlabel{s:crossvalidation}{{2.4}{21}{Cross-validation\relax }{section.2.4}{}}
\newlabel{eq:errorcv}{{2.16}{21}{Cross-validation\relax }{equation.2.4.16}{}}
\citation{Kohavi95astudy}
\citation{witten}
\citation{witten}
\citation{kayphdthesis}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces $k-$fold cross-validation}}{22}{figure.caption.15}}
\newlabel{Fig:kfold}{{2.3}{22}{$k-$fold cross-validation\relax }{figure.caption.15}{}}
\citation{aberrations}
\citation{aberrations}
\citation{aberrations}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}DNA Copy Number Aberrations Data}{23}{section.2.5}}
\newlabel{s:copynumberamp}{{2.5}{23}{DNA Copy Number Aberrations Data\relax }{section.2.5}{}}
\citation{cgh}
\citation{acgh}
\citation{mclachlanfmm,mixmodelsreview}
\citation{thatreviewarticle}
\citation{binaryimages}
\citation{textclassification}
\citation{textmining}
\citation{Aitkin1981}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Review of Literature on Copy Number Analysis}{24}{section.2.6}}
\newlabel{s:mmbd}{{2.6}{24}{Review of Literature on Copy Number Analysis\relax }{section.2.6}{}}
\citation{pollackgenome}
\citation{oldage}
\citation{pollackgenome}
\citation{oldage}
\citation{Myllykangas20067324}
\citation{Myllykangas200815}
\citation{Tikka2007972}
\citation{Holl20071}
\citation{Myllykangas20067324}
\citation{Rancoita2009}
\citation{Dhaene2010262}
\citation{Despierre2010358}
\citation{Tikka2007972}
\citation{Holl20071}
\citation{Myllykangas20067324}
\citation{Myllykangas20067324}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Mixture Models in Copy Number Analysis}{25}{subsection.2.6.1}}
\newlabel{ss:mmcna}{{2.6.1}{25}{Mixture Models in Copy Number Analysis\relax }{subsection.2.6.1}{}}
\citation{premup}
\citation{scaling}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sampling Between Different Resolutions}{27}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:sampling}{{3}{27}{Sampling Between Different Resolutions\relax }{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Sampling in Multiple Resolution}}{28}{figure.caption.16}}
\newlabel{Fig:samplinginmultires}{{3.1}{28}{Sampling in Multiple Resolution\relax }{figure.caption.16}{}}
\citation{perl}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Upsampling}{29}{section.3.1}}
\newlabel{s:upsampling}{{3.1}{29}{Upsampling\relax }{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Upsampling}}{29}{figure.caption.17}}
\newlabel{Fig:upscaling}{{3.2}{29}{Upsampling\relax }{figure.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Example transformation table in chromosome 17 }}{30}{table.caption.18}}
\newlabel{Tab:Transformation}{{3.1}{30}{Example transformation table in chromosome 17 \relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Downsampling}{31}{section.3.2}}
\newlabel{s:downsampling}{{3.2}{31}{Downsampling\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}OR-function Downsampling}{31}{subsection.3.2.1}}
\newlabel{ss:orfunction}{{3.2.1}{31}{OR-function Downsampling\relax }{subsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces OR-function downsampling}}{31}{figure.caption.19}}
\newlabel{Fig:ptmapping}{{3.3}{31}{OR-function downsampling\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Majority Decision Downsampling}{32}{subsection.3.2.2}}
\newlabel{ss:majority}{{3.2.2}{32}{Majority Decision Downsampling\relax }{subsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Majority decision downsampling}}{32}{figure.caption.20}}
\newlabel{Fig:mdmapping}{{3.4}{32}{Majority decision downsampling\relax }{figure.caption.20}{}}
\citation{ncbi}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Length Weighted Downsampling}{33}{subsection.3.2.3}}
\newlabel{ss:weighted}{{3.2.3}{33}{Length Weighted Downsampling\relax }{subsection.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Weighted downsampling}}{33}{figure.caption.21}}
\newlabel{Fig:wamapping}{{3.5}{33}{Weighted downsampling\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experiments and Results}{35}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:experiments}{{4}{35}{Experiments and Results\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Software}{35}{section.4.1}}
\newlabel{s:software}{{4.1}{35}{Software\relax }{section.4.1}{}}
\citation{flexmix}
\citation{mixtools}
\citation{matlab}
\citation{shellscript}
\citation{perl}
\citation{rlang}
\citation{bmixdoc}
\citation{bmixdoc}
\citation{matlab}
\citation{rlang}
\citation{perl}
\citation{shellscript}
\citation{Myllykangas200815,Holl20071}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}BernoulliMix Program Package}{37}{subsection.4.1.1}}
\newlabel{ss:bmix}{{4.1.1}{37}{BernoulliMix Program Package\relax }{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}DNA Copy Number Aberrations Dataset}{37}{section.4.2}}
\newlabel{s:dataset}{{4.2}{37}{DNA Copy Number Aberrations Dataset\relax }{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Aberrations in chromosome 17 in resolution 400}}{38}{figure.caption.22}}
\newlabel{Fig:data}{{4.1}{38}{Aberrations in chromosome 17 in resolution 400\relax }{figure.caption.22}{}}
\citation{iscn}
\citation{progenetix}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Aberrations in chromosome 17 in resolution 850}}{39}{figure.caption.23}}
\newlabel{Fig:data850}{{4.2}{39}{Aberrations in chromosome 17 in resolution 850\relax }{figure.caption.23}{}}
\citation{matlab}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Chromosomal regions in different resolutions}}{40}{table.caption.24}}
\newlabel{Tab:resolution}{{4.1}{40}{Chromosomal regions in different resolutions\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Comparison of Downsampling Methods}{40}{section.4.3}}
\newlabel{s:comparisionMethods}{{4.3}{40}{Comparison of Downsampling Methods\relax }{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Property Models}{41}{subsection.4.3.1}}
\newlabel{ss:totamplification}{{4.3.1}{41}{Property Models\relax }{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Column and Row Margins}{41}{section*.25}}
\newlabel{sss:rowcolmargins}{{4.3.1}{41}{Column and Row Margins\relax }{section*.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Aberrations in each column}}{41}{figure.caption.26}}
\newlabel{Fig:histchr6dm393}{{4.3}{41}{Aberrations in each column\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Mean of differences in aberrations in each column}}{42}{figure.caption.27}}
\newlabel{Fig:diffchr6dm393}{{4.4}{42}{Mean of differences in aberrations in each column\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Total Number of Differences}{42}{section*.28}}
\newlabel{ss:totaldifferences}{{4.3.1}{42}{Total Number of Differences\relax }{section*.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Number of aberrations produced}}{43}{figure.caption.29}}
\newlabel{Fig:total1hist}{{4.5}{43}{Number of aberrations produced\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Matrix Difference: Frobenius Norm}{43}{subsection.4.3.2}}
\newlabel{ss:0to1}{{4.3.2}{43}{Matrix Difference: Frobenius Norm\relax }{subsection.4.3.2}{}}
\citation{frobenius}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Mean differences in the aberrations produced}}{44}{figure.caption.30}}
\newlabel{Fig:total1diff}{{4.6}{44}{Mean differences in the aberrations produced\relax }{figure.caption.30}{}}
\citation{iscn}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Frobenius norm}}{45}{figure.caption.31}}
\newlabel{Fig:frobenius}{{4.7}{45}{Frobenius norm\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Changes in Aberrations}{45}{subsection.4.3.3}}
\newlabel{ss:chinaberrations}{{4.3.3}{45}{Changes in Aberrations\relax }{subsection.4.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Number of \unhbox \voidb@x \hbox {0-1} changes}}{46}{figure.caption.32}}
\newlabel{Fig:0to1hist}{{4.8}{46}{Number of \mbox {0-1} changes\relax }{figure.caption.32}{}}
\citation{agrawal,apriori}
\citation{redescription}
\citation{mafia}
\citation{Holl20071}
\citation{Holl20071}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Differences in \unhbox \voidb@x \hbox {0-1} Changes}}{47}{figure.caption.33}}
\newlabel{Fig:0to1diff}{{4.9}{47}{Differences in \mbox {0-1} Changes\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Frequent Itemsets}{47}{subsection.4.3.4}}
\newlabel{ss:frequentitemsets}{{4.3.4}{47}{Frequent Itemsets\relax }{subsection.4.3.4}{}}
\citation{Holl20071}
\citation{mafia}
\citation{apriori}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Motivation for Database Integration}{48}{subsection.4.3.5}}
\newlabel{ss:motivationdatabseintrigation}{{4.3.5}{48}{Motivation for Database Integration\relax }{subsection.4.3.5}{}}
\citation{unreliable,cvinmicroarray}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces MFI for data in different resolutions}}{49}{table.caption.34}}
\newlabel{Tab:maximal}{{4.2}{49}{MFI for data in different resolutions\relax }{table.caption.34}{}}
\citation{retail}
\citation{randomization}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Number of samples of data in resolution 850}}{50}{figure.caption.35}}
\newlabel{Fig:datasamples}{{4.10}{50}{Number of samples of data in resolution 850\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Model selection in chromosome 5 and resolution 550}}{51}{figure.caption.36}}
\newlabel{Fig:chr5dm550}{{4.11}{51}{Model selection in chromosome 5 and resolution 550\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Number of unique samples of data in resolution 400}}{52}{figure.caption.37}}
\newlabel{Fig:ratioschr}{{4.12}{52}{Number of unique samples of data in resolution 400\relax }{figure.caption.37}{}}
\citation{svm,svm1}
\citation{hykin,perceptron}
\citation{elm}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Mixture Modelling of Multivariate Bernoulli Distributions}{53}{section.4.4}}
\newlabel{s:mmmbd}{{4.4}{53}{Mixture Modelling of Multivariate Bernoulli Distributions\relax }{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Model Selection}{53}{subsection.4.4.1}}
\newlabel{ss:modelselection}{{4.4.1}{53}{Model Selection\relax }{subsection.4.4.1}{}}
\citation{bishop}
\citation{gruney}
\citation{hykin}
\citation{componentdet}
\citation{kayphdthesis}
\citation{embook}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Model Structure Selection}{54}{subsection.4.4.2}}
\newlabel{ss:modelstructureselection}{{4.4.2}{54}{Model Structure Selection\relax }{subsection.4.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Model selection in chromosome 17 and resolution 400}}{56}{figure.caption.38}}
\newlabel{Fig:chr17dm393}{{4.13}{56}{Model selection in chromosome 17 and resolution 400\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Model selection in chromosome 17 and resolution 850}}{57}{figure.caption.39}}
\newlabel{Fig:chr17dm850}{{4.14}{57}{Model selection in chromosome 17 and resolution 850\relax }{figure.caption.39}{}}
\citation{bishop,mitchell}
\citation{wolfe,everittmixdist}
\@writefile{toc}{\contentsline {subsubsection}{Parameter Estimation}{58}{section*.40}}
\newlabel{ss:parameterestimation}{{4.4.2}{58}{Parameter Estimation\relax }{section*.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Final Trained Model in chromosome 17 and resolution 400}}{58}{figure.caption.41}}
\newlabel{Fig:mdl1}{{4.15}{58}{Final Trained Model in chromosome 17 and resolution 400\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Final Trained Model in chromosome 17 and resolution 850}}{59}{figure.caption.42}}
\newlabel{Fig:mdl2}{{4.16}{59}{Final Trained Model in chromosome 17 and resolution 850\relax }{figure.caption.42}{}}
\citation{poission}
\citation{kmeans,kmeans2}
\citation{curse}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Computational Complexity}{60}{subsection.4.4.3}}
\newlabel{ss:compcomplex}{{4.4.3}{60}{Computational Complexity\relax }{subsection.4.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Computational complexity of mixture models}}{60}{table.caption.43}}
\newlabel{Tab:computation}{{4.3}{60}{Computational complexity of mixture models\relax }{table.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Experimental Design}{61}{subsection.4.4.4}}
\newlabel{ss:experimentalprocedure}{{4.4.4}{61}{Experimental Design\relax }{subsection.4.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Experimental procedure}}{61}{figure.caption.44}}
\newlabel{Fig:expmproc}{{4.17}{61}{Experimental procedure\relax }{figure.caption.44}{}}
\citation{Myllykangas200815}
\citation{Myllykangas20067324}
\citation{curse}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Results}{62}{subsection.4.4.5}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Results on Chromosome 17 in original data}}{62}{table.caption.45}}
\newlabel{Tab:results}{{4.4}{62}{Results on Chromosome 17 in original data\relax }{table.caption.45}{}}
\citation{curse}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Summary of Results on all chromosomes}}{63}{table.caption.46}}
\newlabel{Tab:finalresults}{{4.5}{63}{Summary of Results on all chromosomes\relax }{table.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Parallel co-ordinates plot of likelihood of integrated data}}{64}{figure.caption.47}}
\newlabel{Fig:parcorcombined}{{4.18}{64}{Parallel co-ordinates plot of likelihood of integrated data\relax }{figure.caption.47}{}}
\citation{premprib}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Validation Using Data Resampling approach}{65}{subsection.4.4.6}}
\newlabel{ss:resampling}{{4.4.6}{65}{Validation Using Data Resampling approach\relax }{subsection.4.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Model selection in resampled data}}{66}{figure.caption.48}}
\newlabel{Fig:sampmdlsel}{{4.19}{66}{Model selection in resampled data\relax }{figure.caption.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Results on Chromosome 17 in data sampled from model}}{67}{table.caption.49}}
\newlabel{Tab:sampResults}{{4.6}{67}{Results on Chromosome 17 in data sampled from model\relax }{table.caption.49}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Summary and Conclusion}{68}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:summary}{{5}{68}{Summary and Conclusion\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Summary and Conclusions}{68}{section.5.1}}
\newlabel{s:summary}{{5.1}{68}{Summary and Conclusions\relax }{section.5.1}{}}
\citation{Myllykangas200815}
\citation{Myllykangas20067324}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Future Work}{70}{section.5.2}}
\newlabel{s:future}{{5.2}{70}{Future Work\relax }{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Problem studied in the Master's thesis}}{70}{figure.caption.50}}
\newlabel{Fig:problem}{{5.1}{70}{Problem studied in the Master's thesis\relax }{figure.caption.50}{}}
\bibstyle{unsrt}
\bibdata{src/cv}
\bibcite{iscn}{{1}{}{{}}{{}}}
\bibcite{macadamia}{{2}{}{{}}{{}}}
\bibcite{cancer}{{3}{}{{}}{{}}}
\bibcite{whofactsheet}{{4}{}{{}}{{}}}
\bibcite{american}{{5}{}{{}}{{}}}
\newlabel{ch:bibliography}{{5.2}{71}{Bibliography\relax }{chapter*.51}{}}
\bibcite{finnish}{{6}{}{{}}{{}}}
\bibcite{thatreviewarticle}{{7}{}{{}}{{}}}
\bibcite{cgh}{{8}{}{{}}{{}}}
\bibcite{acgh}{{9}{}{{}}{{}}}
\bibcite{bacdna}{{10}{}{{}}{{}}}
\bibcite{oligo}{{11}{}{{}}{{}}}
\bibcite{promoter}{{12}{}{{}}{{}}}
\bibcite{nextgen}{{13}{}{{}}{{}}}
\bibcite{nextgen1}{{14}{}{{}}{{}}}
\bibcite{nextgen2}{{15}{}{{}}{{}}}
\bibcite{humangenomeproject}{{16}{}{{}}{{}}}
\bibcite{humangenomeproject1}{{17}{}{{}}{{}}}
\bibcite{mitchell}{{18}{}{{}}{{}}}
\bibcite{hykin}{{19}{}{{}}{{}}}
\bibcite{bishop}{{20}{}{{}}{{}}}
\bibcite{mlforcr}{{21}{}{{}}{{}}}
\bibcite{Myllykangas200815}{{22}{}{{}}{{}}}
\bibcite{aberrations}{{23}{}{{}}{{}}}
\bibcite{lateststudies}{{24}{}{{}}{{}}}
\bibcite{abnormality}{{25}{}{{}}{{}}}
\bibcite{Tikka2007972}{{26}{}{{}}{{}}}
\bibcite{unreliable}{{27}{}{{}}{{}}}
\bibcite{cvinmicroarray}{{28}{}{{}}{{}}}
\bibcite{wolfe}{{29}{}{{}}{{}}}
\bibcite{expectmax}{{30}{}{{}}{{}}}
\bibcite{everittmixdist}{{31}{}{{}}{{}}}
\bibcite{premup}{{32}{}{{}}{{}}}
\bibcite{premprib}{{33}{}{{}}{{}}}
\bibcite{Puolamaki06pcbi}{{34}{}{{}}{{}}}
\bibcite{randomization}{{35}{}{{}}{{}}}
\bibcite{retail}{{36}{}{{}}{{}}}
\bibcite{mclachlanfmm}{{37}{}{{}}{{}}}
\bibcite{poission}{{38}{}{{}}{{}}}
\bibcite{pdeb}{{39}{}{{}}{{}}}
\bibcite{probability}{{40}{}{{}}{{}}}
\bibcite{occam}{{41}{}{{}}{{}}}
\bibcite{nonidentifiable}{{42}{}{{}}{{}}}
\bibcite{furthernoni}{{43}{}{{}}{{}}}
\bibcite{kmeans}{{44}{}{{}}{{}}}
\bibcite{kmeans2}{{45}{}{{}}{{}}}
\bibcite{mcmcintro}{{46}{}{{}}{{}}}
\bibcite{spectralmethod1}{{47}{}{{}}{{}}}
\bibcite{spectralmethod}{{48}{}{{}}{{}}}
\bibcite{matrixcomputation}{{49}{}{{}}{{}}}
\bibcite{svdgolub}{{50}{}{{}}{{}}}
\bibcite{regularization}{{51}{}{{}}{{}}}
\bibcite{crossvalind}{{52}{}{{}}{{}}}
\bibcite{monsteller}{{53}{}{{}}{{}}}
\bibcite{Kohavi95astudy}{{54}{}{{}}{{}}}
\bibcite{witten}{{55}{}{{}}{{}}}
\bibcite{kayphdthesis}{{56}{}{{}}{{}}}
\bibcite{mixmodelsreview}{{57}{}{{}}{{}}}
\bibcite{binaryimages}{{58}{}{{}}{{}}}
\bibcite{textclassification}{{59}{}{{}}{{}}}
\bibcite{textmining}{{60}{}{{}}{{}}}
\bibcite{Aitkin1981}{{61}{}{{}}{{}}}
\bibcite{pollackgenome}{{62}{}{{}}{{}}}
\bibcite{oldage}{{63}{}{{}}{{}}}
\bibcite{Myllykangas20067324}{{64}{}{{}}{{}}}
\bibcite{Holl20071}{{65}{}{{}}{{}}}
\bibcite{Rancoita2009}{{66}{}{{}}{{}}}
\bibcite{Dhaene2010262}{{67}{}{{}}{{}}}
\bibcite{Despierre2010358}{{68}{}{{}}{{}}}
\bibcite{scaling}{{69}{}{{}}{{}}}
\bibcite{perl}{{70}{}{{}}{{}}}
\bibcite{ncbi}{{71}{}{{}}{{}}}
\bibcite{flexmix}{{72}{}{{}}{{}}}
\bibcite{mixtools}{{73}{}{{}}{{}}}
\bibcite{matlab}{{74}{}{{}}{{}}}
\bibcite{shellscript}{{75}{}{{}}{{}}}
\bibcite{rlang}{{76}{}{{}}{{}}}
\bibcite{bmixdoc}{{77}{}{{}}{{}}}
\bibcite{progenetix}{{78}{}{{}}{{}}}
\bibcite{frobenius}{{79}{}{{}}{{}}}
\bibcite{agrawal}{{80}{}{{}}{{}}}
\bibcite{apriori}{{81}{}{{}}{{}}}
\bibcite{redescription}{{82}{}{{}}{{}}}
\bibcite{mafia}{{83}{}{{}}{{}}}
\bibcite{svm}{{84}{}{{}}{{}}}
\bibcite{svm1}{{85}{}{{}}{{}}}
\bibcite{perceptron}{{86}{}{{}}{{}}}
\bibcite{elm}{{87}{}{{}}{{}}}
\bibcite{gruney}{{88}{}{{}}{{}}}
\bibcite{componentdet}{{89}{}{{}}{{}}}
\bibcite{embook}{{90}{}{{}}{{}}}
\bibcite{curse}{{91}{}{{}}{{}}}
\citation{iscn}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Chromosome Nomenclature}{81}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ap:appendNom}{{A}{81}{Chromosome Nomenclature\relax }{appendix.A}{}}
\citation{iscn}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Regions in chromosome 17 and resolution 400}}{82}{figure.caption.53}}
\newlabel{Fig:chromonomen}{{A.1}{82}{Regions in chromosome 17 and resolution 400\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Results on Each Chromosome}{83}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ap:appendRslt}{{B}{83}{Results on Each Chromosome\relax }{appendix.B}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Datasets}{90}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ap:appendData}{{C}{90}{Datasets\relax }{appendix.C}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Genome in Resolution 400}}{91}{figure.caption.76}}
\newlabel{Fig:genome303}{{C.1}{91}{Genome in Resolution 400\relax }{figure.caption.76}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces Variation of number of chromosome bands}}{92}{table.caption.77}}
\newlabel{Tab:chrsub}{{C.1}{92}{Variation of number of chromosome bands\relax }{table.caption.77}{}}
\newlabel{LastPage}{{}{92}{}{page.92}{}}
