This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: di.aux
The style file: unsrt.bst
Database file #1: src/cv.bib
You've used 91 entries,
            1791 wiz_defined-function locations,
            995 strings with 19441 characters,
and the built_in function-call counts, 21137 in all, are:
= -- 1855
> -- 950
< -- 17
+ -- 357
- -- 266
* -- 1407
:= -- 3321
add.period$ -- 287
call.type$ -- 91
change.case$ -- 74
chr.to.int$ -- 0
cite$ -- 91
duplicate$ -- 961
empty$ -- 2105
format.name$ -- 266
if$ -- 4792
int.to.chr$ -- 0
int.to.str$ -- 91
missing$ -- 99
newline$ -- 465
num.names$ -- 97
pop$ -- 297
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 433
stack$ -- 0
substring$ -- 1277
swap$ -- 226
text.length$ -- 17
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 186
width$ -- 93
write$ -- 1015
