\select@language {finnish}
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Example transformation table in chromosome 17 }}{30}{table.caption.18}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Chromosomal regions in different resolutions}}{40}{table.caption.24}
\contentsline {table}{\numberline {4.2}{\ignorespaces MFI for data in different resolutions}}{49}{table.caption.34}
\contentsline {table}{\numberline {4.3}{\ignorespaces Computational complexity of mixture models}}{60}{table.caption.43}
\contentsline {table}{\numberline {4.4}{\ignorespaces Results on Chromosome 17 in original data}}{62}{table.caption.45}
\contentsline {table}{\numberline {4.5}{\ignorespaces Summary of Results on all chromosomes}}{63}{table.caption.46}
\contentsline {table}{\numberline {4.6}{\ignorespaces Results on Chromosome 17 in data sampled from model}}{67}{table.caption.49}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {C.1}{\ignorespaces Variation of number of chromosome bands}}{92}{table.caption.77}
