\select@language {finnish}
\select@language {english}
\contentsline {chapter}{Abstract}{ii}{section*.1}
\contentsline {chapter}{Acknowledgments}{iii}{section*.1}
\contentsline {chapter}{Table of Contents}{vi}{chapter*.3}
\contentsline {chapter}{Abbreviations}{vii}{chapter*.3}
\contentsline {chapter}{List of Figures}{x}{chapter*.5}
\contentsline {chapter}{List of Tables}{xi}{chapter*.6}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Machine Learning in Cancer Research}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Chromosomal Aberrations}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Multiple Resolutions of Genome}{5}{section.1.3}
\contentsline {section}{\numberline {1.4}Outline of the Thesis}{8}{section.1.4}
\contentsline {section}{\numberline {1.5}Contributions of the Thesis}{8}{section.1.5}
\contentsline {chapter}{\numberline {2}Mixture Models and 0-1 data}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}0-1 Data}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}Mixture Models}{10}{section.2.2}
\contentsline {section}{\numberline {2.3}Expectation Maximization Algorithm}{19}{section.2.3}
\contentsline {section}{\numberline {2.4}Cross-validation}{21}{section.2.4}
\contentsline {section}{\numberline {2.5}DNA Copy Number Aberrations Data}{23}{section.2.5}
\contentsline {section}{\numberline {2.6}Review of Literature on Copy Number Analysis}{24}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Mixture Models in Copy Number Analysis}{25}{subsection.2.6.1}
\contentsline {chapter}{\numberline {3}Sampling Between Different Resolutions}{27}{chapter.3}
\contentsline {section}{\numberline {3.1}Upsampling}{29}{section.3.1}
\contentsline {section}{\numberline {3.2}Downsampling}{31}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}OR-function Downsampling}{31}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Majority Decision Downsampling}{32}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Length Weighted Downsampling}{33}{subsection.3.2.3}
\contentsline {chapter}{\numberline {4}Experiments and Results}{35}{chapter.4}
\contentsline {section}{\numberline {4.1}Software}{35}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}BernoulliMix Program Package}{37}{subsection.4.1.1}
\contentsline {section}{\numberline {4.2}DNA Copy Number Aberrations Dataset}{37}{section.4.2}
\contentsline {section}{\numberline {4.3}Comparison of Downsampling Methods}{40}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Property Models}{41}{subsection.4.3.1}
\contentsline {subsubsection}{Column and Row Margins}{41}{section*.25}
\contentsline {subsubsection}{Total Number of Differences}{42}{section*.28}
\contentsline {subsection}{\numberline {4.3.2}Matrix Difference: Frobenius Norm}{43}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Changes in Aberrations}{45}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Frequent Itemsets}{47}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}Motivation for Database Integration}{48}{subsection.4.3.5}
\contentsline {section}{\numberline {4.4}Mixture Modelling of Multivariate Bernoulli Distributions}{53}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Model Selection}{53}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Model Structure Selection}{54}{subsection.4.4.2}
\contentsline {subsubsection}{Parameter Estimation}{58}{section*.40}
\contentsline {subsection}{\numberline {4.4.3}Computational Complexity}{60}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}Experimental Design}{61}{subsection.4.4.4}
\contentsline {subsection}{\numberline {4.4.5}Results}{62}{subsection.4.4.5}
\contentsline {subsection}{\numberline {4.4.6}Validation Using Data Resampling approach}{65}{subsection.4.4.6}
\contentsline {chapter}{\numberline {5}Summary and Conclusion}{68}{chapter.5}
\contentsline {section}{\numberline {5.1}Summary and Conclusions}{68}{section.5.1}
\contentsline {section}{\numberline {5.2}Future Work}{70}{section.5.2}
\contentsline {chapter}{\numberline {A}Chromosome Nomenclature}{81}{appendix.A}
\contentsline {chapter}{\numberline {B}Results on Each Chromosome}{83}{appendix.B}
\contentsline {chapter}{\numberline {C}Datasets}{90}{appendix.C}
